footer
	.office-info
		dl
			+flex-parent($flex-row, $flex-start)
			dd
				margin-left: 20px
	.g-map
		width: 100%
		height: auto
		position: relative
		iframe
			width: 100%
			height: 100%
			// position: absolute
			// top: 0
			// bottom: 0
