form
	// +flex-parent()
input
	min-height: 30px
	// +box_shadow($bs-offset-x: 0px, $bs-offset-y: 0px, $bs-blur-rad: 5px, $bs-spread-rad: 1px, $bs-color: $lemon-green)
	// +box_shadow(0px 0px 5px 1px #75bd10)
button
	min-width: 2rem
	min-height: 30px
	background-color: $dark-grey
	border: none
	// +box_shadow()
	// padding: 0.5rem
.contact-us
	grid-template-columns: 1fr
	grid-template-rows: repeat(2, 1fr)
	grid-gap: 20px
	form
		.field-set
			display: grid
			grid-template-columns: 1fr 1fr
			grid-gap: 20px
			margin-top: 20px

		.field-set-3
			grid-template-rows: 3fr 1fr
			textarea
				grid-column: 1 / span 2
			button

// Billing Details Form
.billing-details-form
	form
		label, input
			display: block
			width: 100%
		input
			margin-top: 10px
			// border-radius: 5px
		select
			min-height: 30px
			margin-top: 10px
		div
			margin-top: 20px
			&.adrs-details
				label
					margin-top: 20px

		ul
			list-style: none
			padding: 0 !important
		
			&.h-fields
				+flex-parent($flex-row, $space-between)
				li
					width: 48%
					&:not(:first-child)
						// margin-left: 20px
					input
						width: 100%
		.create-account
			input, label
				display: inline-block
				width: auto
				vertical-align: middle
			label
				margin-top: 3px



