
// Global CSS for ELEMENTS
html
	color: $base
	+font-stack($font-normal)
	height: 100%
	width: 100%
section
	padding: 70px 0px 0 0
video
	width: 100% !important
	height: auto !important
main
	padding-bottom: 70px


/* *********** */
/* ***GRIDS*** */
/* *********** */
.grid
	display: grid


//grid columns
.col-2
	width: 100%
	// display: grid
	grid-template-columns: 50% 50%

.col-8-2
	width: 100%
	grid-template-columns: 80% 20%
.col-7-3
	width: 100%
	grid-template-columns: 70% 30%
// Grid Rows
.row-2
	display: grid
	// grid-template-column: 1fr
	grid-template-row: 80% 20%

.gap-default
	grid-gap: 30px

// itmes-grid
ul.item-grid
	+flex-parent($flex-row, $space-between)
	padding: 0
	li
		list-style: none
		text-align: center

/* ************** */
/* Global Classes */
/* ************** */
.wrapper
	width: 1170px
	margin: 0 auto
.v-spacer
	margin: 20px 0px
.h-spacer
	margin: 0px 20px

.yt-video iframe
	width: 100% !important
	height: auto !important
img.img-responsive
	width: 100%
	height: auto

.page-title
	padding-bottom: 70px
	background: url("../images/about-page-title.jpg")
	h2
		color: #fff
		+drop_shadow(1px, 1px, 3px, $base)


// Buttons
.btn
	border: 1px solid $base
	padding: 5px 15px
	min-width: 100px
	+box_shadow(0, 1, 2, 2, $base)
	display: inline-block
	margin: 20px 0px
	a
		+link($first-caps, $base)
		+font-stack($default-font-size, $base, $font-light)
		// +drop_shadow()
.btn-clear
	background: transparent
.btn-success
	background: $lemon-green
	
footer.default
	background-color: $bg-lemon-green
	padding-top: 70px

// title-boxes
.default-title-box
	position: relative
	// margin-top: 70px

	h1,h2,h3,h4,h5,h6
		
	h2
		text-transform: uppercase
	h4
		+font-stack($small, $lemon-green, $font-normal, $font-fam-playfair )
		text-transform: capitalize

.title-box
	position: relative
	// margin-top: 70px

	h1,h2,h3,h4,h5,h6
		text-align: center
	h2
		text-transform: uppercase
	h4
		+font-stack($small, $lemon-green, $font-normal, $font-fam-playfair )
		text-transform: capitalize
		&:after
			content: url("../images/mascot-s-black.svg")
			position: absolute
			text-align: center
			width: 50px
			height: auto
			opacity: 0.05
			transform: translate(-50%, -15px)
			left: 50%

	.mascot
		position: absolute
		left: 0
		right: 0
		text-align: center
		img
			width: 50px
			height: auto
			opacity: 0.2

.benefits-list
	list-style: none // Remove HTML bullets 
	padding: 0
	margin: 0
	li
		padding-left: 0
		margin-top: 20px
		&:before
			font-family: 'ElegantIcons'
			content: attr(data-icon)
			padding-right: 8px
			color: $lemon-green




// infographic Bar meter
.info-meter-h
	ul
		padding: 0
		width: 70%
		margin: 0 auto
		li
			list-style: none
			lable
			margin: 3.5rem 0
			.h-bar-title
				+font-stack($medium+2px)
			.h-bar-meter
				height: 15px
				background: #eaeaea
				.h-bar-meter-value
					width: 80%
					background: $light-lemon-green
					display: block
					height: 15px
					text-align: right
					+font-stack($small, #fff)
				.hb-val-1
					width: 85%
				.hb-val-2
					width: 70%
				.hb-val-3
					width: 90%

// Products grid
.products-section
	ul
		padding: 0
		li
			list-style: none
	.title-box
		margin-top: 0

	// Product Category List
	.product-category
		width: 50%
		margin: 0 auto
		+flex-parent($flex-row, $space-between, $flex-stretch)
		li
			padding: 7px 0
			flex-grow: 1
			text-align: center
			a
				@include link($all-caps, $base)
			&.active
				+link($all-caps, $lemon-green)
				background-color: $lemon-green
				a
					color: #fff
			&:hover
				+link($all-caps, $lemon-green)
				background-color: $bg-lemon-green

	// Product-Item-Box
	.products-box
		.products-display
			a
				text-decoration: none
				color: #fff
				+drop_shadow(2px 2px)
			ul
				+flex-parent($flex-row, $space-evenly)
				li
					margin: 20px 0
					.item-box
						.img-box
							position: relative
							overflow: hidden
							figcaption
								position: absolute
								text-align: center
								width: 100%
								bottom: 0
								// background-color: rgba(255,255,255,0.7)
								color: #fff
								+drop_shadow(2px 2px)
								padding-bottom: 5px
								.product-control-option
									margin: auto auto 5px auto
									// margin-bottom: 5px
									width: 50%
									li
										background-color: $lemon-green
										width: 2.5rem
										height: 2.5rem
										// padding: 10px
										border-radius: 50%
										+flex-parent()
										margin: 0
										transform: scale(0.6)
										+drop_shadow(2px, 2px, 3px)
										transition: all 0.4s ease-in-out
										&:hover
											transform: scale(1)
										a
											+link($all-caps, #fff)



// right-info-box
.right-info-box
	width: 50%
	background-color: rgba($bg-lemon-green, 0.3)
	padding: 20px
	.title-box
		h4
			margin-top: 20px
		h2
			margin-top: 34px
		.right-info-box-text
			margin-top: 50px



















