@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i')
@import url('https://fonts.googleapis.com/css?family=Courgette')
// Font

$font-fam-lato: 'Lato', sans-serif
$font-fam-playfair: 'Playfair Display', serif
$font-fam-courge: 'Courgette', cursive

.text-left
	text-align: left
.text-right
	text-align: right
.text-center
	text-align: center
.title-heads
	text-transform: uppercase
	color: $lemon-green
	background-color: $bg-lemon-green
	padding: 20px 10px



// a
// 	text-decoration: none
// 	text-transform: uppercase
// 	@include font($font-normal)
// 	color: $base



