$default-font-color: $base

// Font-Sizes
$x-small: 8px
$small: 12px
$default-font-size: 16px
$medium: 18px
$large: 24px
$extra: 36px



// Font weights

$font-light: 300
$font-normal: 400
$font-italic-weight: 400i
$font-bold: 700
$font-black: 900
$all-caps: uppercase
$first-caps: capitalize
